.section {
  padding: 40px;
  margin: 0;
}

.carousel-item img {
  width: 100vw;
  height: 27vw;
}

#slide1 {
  object-fit: cover;
  object-position: 50% 20%;
}

#slide2 {
  object-fit: cover;
  object-position: 50% 20%;
}

#slide3 {
  object-fit: cover;
  object-position: 50% 90%;
}

.text-container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 80px;
  z-index: 2;
  color: #ffd700;
}

.text-container::before {
  content: "";
  margin-right: 50px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  background: #e63946;
  border-radius: 30px;
  border: #ffd700 3px solid;
  z-index: -1;
  box-shadow:  0 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow */
}

.img-fluid {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.brand-img {
  width: 55px;
  height: 55px;
  object-fit: contain;
  border-radius: 10px;
  padding: 5px;
  background-color: white;
}

#map {
  height: 500px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
}

@media (max-width: 767px) {
  .text-container {
    display: none;
  }

  .text-container + .col-md-6 {
    width: 100%;
  }
}
